南非荷兰语（南非）	af-ZA	命令和搜索			✔		✔
南非荷兰语（南非）	af-ZA	默认			✔		✔
阿尔巴尼亚语（阿尔巴尼亚）	sq-AL	命令和搜索					✔
阿尔巴尼亚语（阿尔巴尼亚）	sq-AL	默认					✔
阿姆哈拉语（埃塞俄比亚）	am-ET	命令和搜索					✔
阿姆哈拉语（埃塞俄比亚）	am-ET	默认					✔
阿拉伯语（阿尔及利亚）	ar-DZ	命令和搜索					✔
阿拉伯语（阿尔及利亚）	ar-DZ	默认					✔
阿拉伯语（巴林）	ar-BH	命令和搜索			✔		✔
阿拉伯语（巴林）	ar-BH	默认			✔		✔
阿拉伯语（埃及）	ar-EG	命令和搜索			✔		✔
阿拉伯语（埃及）	ar-EG	默认			✔		✔
阿拉伯语（伊拉克）	ar-IQ	命令和搜索			✔		✔
阿拉伯语（伊拉克）	ar-IQ	默认			✔		✔
阿拉伯语（以色列）	ar-IL	命令和搜索			✔		✔
阿拉伯语（以色列）	ar-IL	默认			✔		✔
阿拉伯语（约旦）	ar-JO	命令和搜索			✔		✔
阿拉伯语（约旦）	ar-JO	默认			✔		✔
阿拉伯语（科威特）	ar-KW	命令和搜索			✔		✔
阿拉伯语（科威特）	ar-KW	默认			✔		✔
阿拉伯语（黎巴嫩）	ar-LB	命令和搜索			✔		✔
阿拉伯语（黎巴嫩）	ar-LB	默认			✔		✔
阿拉伯语（摩洛哥）	ar-MA	命令和搜索					✔
阿拉伯语（摩洛哥）	ar-MA	默认					✔
阿拉伯语（阿曼）	ar-OM	命令和搜索			✔		✔
阿拉伯语（阿曼）	ar-OM	默认			✔		✔
阿拉伯语（卡塔尔）	ar-QA	命令和搜索			✔		✔
阿拉伯语（卡塔尔）	ar-QA	默认			✔		✔
阿拉伯语（沙特阿拉伯）	ar-SA	命令和搜索			✔		✔
阿拉伯语（沙特阿拉伯）	ar-SA	默认			✔		✔
阿拉伯语（巴勒斯坦国）	ar-PS	命令和搜索			✔		✔
阿拉伯语（巴勒斯坦国）	ar-PS	默认			✔		✔
阿拉伯语（突尼斯）	ar-TN	命令和搜索					✔
阿拉伯语（突尼斯）	ar-TN	默认					✔
阿拉伯语（阿拉伯联合酋长国）	ar-AE	命令和搜索			✔		✔
阿拉伯语（阿拉伯联合酋长国）	ar-AE	默认			✔		✔
阿拉伯语（也门）	ar-YE	命令和搜索					✔
阿拉伯语（也门）	ar-YE	默认					✔
亚美尼亚语（亚美尼亚）	hy-AM	命令和搜索					✔
亚美尼亚语（亚美尼亚）	hy-AM	默认					✔
阿塞拜疆语（阿塞拜疆）	az-AZ	命令和搜索					✔
阿塞拜疆语（阿塞拜疆）	az-AZ	默认					✔
巴斯克语（西班牙）	eu-ES	命令和搜索					✔
巴斯克语（西班牙）	eu-ES	默认					✔
孟加拉语（孟加拉）	bn-BD	命令和搜索			✔		✔
孟加拉语（孟加拉）	bn-BD	默认			✔		✔
孟加拉语（印度）	bn-IN	命令和搜索					✔
孟加拉语（印度）	bn-IN	默认					✔
波斯尼亚语（波斯尼亚和黑塞哥维那）	bs-BA	命令和搜索					✔
波斯尼亚语（波斯尼亚和黑塞哥维那）	bs-BA	默认					✔
保加利亚语（保加利亚）	bg-BG	命令和搜索					✔
保加利亚语（保加利亚）	bg-BG	默认					✔
缅甸语（缅甸）	my-MM	命令和搜索					✔
缅甸语（缅甸）	my-MM	默认					✔
加泰罗尼亚语（西班牙）	ca-ES	命令和搜索					✔
加泰罗尼亚语（西班牙）	ca-ES	默认					✔
中文粤语（香港繁体）	yue-Hant-HK	命令和搜索			✔		✔
中文粤语（香港繁体）	yue-Hant-HK	默认			✔		✔
中文普通话（中国简体）	zh (cmn-Hans-CN)	命令和搜索	✔	✔	✔		✔
中文普通话（中国简体）	zh (cmn-Hans-CN)	默认	✔	✔	✔		✔
中文普通话（台湾繁体）	zh-TW (cmn-Hant-TW)	命令和搜索	✔		✔		✔
中文普通话（台湾繁体）	zh-TW (cmn-Hant-TW)	默认	✔		✔		✔
克罗地亚语（克罗地亚）	hr-HR	命令和搜索					✔
克罗地亚语（克罗地亚）	hr-HR	默认					✔
捷克语（捷克共和国）	cs-CZ	命令和搜索	✔		✔		✔
捷克语（捷克共和国）	cs-CZ	默认	✔		✔		✔
丹麦语（丹麦）	da-DK	命令和搜索	✔		✔		✔
丹麦语（丹麦）	da-DK	默认	✔		✔		✔
荷兰语（比利时）	nl-BE	命令和搜索					✔
荷兰语（比利时）	nl-BE	默认					✔
荷兰语（荷兰）	nl-NL	命令和搜索			✔		✔
荷兰语（荷兰）	nl-NL	默认			✔		✔
英语（澳大利亚）	en-AU	命令和搜索	✔		✔		✔
英语（澳大利亚）	en-AU	默认	✔		✔		✔
英语（加拿大）	en-CA	命令和搜索					✔
英语（加拿大）	en-CA	默认					✔
英语（加纳）	en-GH	命令和搜索			✔		✔
英语（加纳）	en-GH	默认			✔		✔
英语（香港）	en-HK	命令和搜索					✔
英语（香港）	en-HK	默认					✔
英语（印度）	en-IN	命令和搜索	✔	✔	✔		✔
英语（印度）	en-IN	默认	✔	✔	✔		✔
英语（爱尔兰）	en-IE	命令和搜索					✔
英语（爱尔兰）	en-IE	默认					✔
英语（肯尼亚）	en-KE	命令和搜索			✔		✔
英语（肯尼亚）	en-KE	默认			✔		✔
英语（新西兰）	en-NZ	命令和搜索					✔
英语（新西兰）	en-NZ	默认					✔
英语（尼日利亚）	en-NG	命令和搜索			✔		✔
英语（尼日利亚）	en-NG	默认			✔		✔
英语（巴基斯坦）	en-PK	命令和搜索					✔
英语（巴基斯坦）	en-PK	默认					✔
英语（菲律宾）	en-PH	命令和搜索			✔		✔
英语（菲律宾）	en-PH	默认			✔		✔
英语（新加坡）	en-SG	命令和搜索	✔	✔	✔	✔	✔
英语（新加坡）	en-SG	默认	✔	✔	✔	✔	✔
英语（南非）	en-ZA	命令和搜索			✔		✔
英语（南非）	en-ZA	默认			✔		✔
英语（坦桑尼亚）	en-TZ	命令和搜索			✔		✔
英语（坦桑尼亚）	en-TZ	默认			✔		✔
英语（英国）	en-GB	命令和搜索	✔	✔	✔		✔
英语（英国）	en-GB	默认	✔	✔	✔		✔
英语（英国）	en-GB	增强型电话通话	✔	✔	✔		✔
英语（英国）	en-GB	电话	✔	✔	✔		✔
英语（美国）	en-US	命令和搜索	✔	✔	✔	✔	✔
英语（美国）	en-US	默认	✔	✔	✔	✔	✔
英语（美国）	en-US	增强型电话通话	✔	✔	✔	✔	✔
英语（美国）	en-US	增强的视频	✔	✔	✔	✔	✔
英语（美国）	en-US	电话	✔	✔	✔	✔	✔
爱沙尼亚语（爱沙尼亚）	et-EE	命令和搜索					✔
爱沙尼亚语（爱沙尼亚）	et-EE	默认					✔
菲律宾语（菲律宾）	fil-PH	命令和搜索			✔		✔
菲律宾语（菲律宾）	fil-PH	默认			✔		✔
芬兰语（芬兰）	fi-FI	命令和搜索	✔		✔		✔
芬兰语（芬兰）	fi-FI	默认	✔		✔		✔
法语（比利时）	fr-BE	命令和搜索					✔
法语（比利时）	fr-BE	默认					✔
法语（加拿大）	fr-CA	命令和搜索			✔		✔
法语（加拿大）	fr-CA	默认			✔		✔
法语（法国）	fr-FR	命令和搜索	✔	✔	✔		✔
法语（法国）	fr-FR	默认	✔	✔	✔		✔
法语（法国）	fr-FR	增强型电话（Beta 版）	✔	✔	✔	✔	✔
法语（法国）	fr-FR	电话（测试版）	✔	✔	✔	✔	✔
法语（瑞士）	fr-CH	命令和搜索					✔
法语（瑞士）	fr-CH	默认					✔
加利西亚语（西班牙）	gl-ES	命令和搜索					✔
加利西亚语（西班牙）	gl-ES	默认					✔
格鲁吉亚语（格鲁吉亚）	ka-GE	命令和搜索					✔
格鲁吉亚语（格鲁吉亚）	ka-GE	默认					✔
德语（奥地利）	de-AT	命令和搜索					✔
德语（奥地利）	de-AT	默认					✔
德语（德国）	de-DE	命令和搜索	✔	✔	✔		✔
德语（德国）	de-DE	默认	✔	✔	✔		✔
德语（瑞士）	de-CH	命令和搜索					✔
德语（瑞士）	de-CH	默认					✔
希腊语（希腊）	el-GR	命令和搜索					✔
希腊语（希腊）	el-GR	默认					✔
古吉拉特语（印度）	gu-IN	命令和搜索			✔		✔
古吉拉特语（印度）	gu-IN	默认			✔		✔
希伯来语（以色列）	iw-IL	命令和搜索			✔		✔
希伯来语（以色列）	iw-IL	默认			✔		✔
印地语（印度）	hi-IN	命令和搜索			✔		✔
印地语（印度）	hi-IN	默认			✔		✔
匈牙利语（匈牙利）	hu-HU	命令和搜索					✔
匈牙利语（匈牙利）	hu-HU	默认					✔
冰岛语（冰岛）	is-IS	命令和搜索					✔
冰岛语（冰岛）	is-IS	默认					✔
印度尼西亚语（印度尼西亚）	id-ID	命令和搜索	✔		✔		✔
印度尼西亚语（印度尼西亚）	id-ID	默认	✔		✔		✔
意大利语（意大利）	it-IT	命令和搜索	✔	✔	✔		✔
意大利语（意大利）	it-IT	默认	✔	✔	✔		✔
意大利语（瑞士）	it-CH	命令和搜索					✔
意大利语（瑞士）	it-CH	默认					✔
日语（日本）	ja-JP	命令和搜索	✔	✔	✔		✔
日语（日本）	ja-JP	默认	✔	✔	✔		✔
爪哇语（印度尼西亚）	jv-ID	命令和搜索					✔
爪哇语（印度尼西亚）	jv-ID	默认					✔
卡纳达语（印度）	kn-IN	命令和搜索			✔		✔
卡纳达语（印度）	kn-IN	默认			✔		✔
哈萨克语（哈萨克斯坦）	kk-KZ	命令和搜索					✔
哈萨克语（哈萨克斯坦）	kk-KZ	默认					✔
高棉语（柬埔寨）	km-KH	命令和搜索					✔
高棉语（柬埔寨）	km-KH	默认					✔
韩语（韩国）	ko-KR	命令和搜索	✔		✔		✔
韩语（韩国）	ko-KR	默认	✔		✔		✔
老挝语（老挝）	lo-LA	命令和搜索					✔
老挝语（老挝）	lo-LA	默认					✔
拉脱维亚语（拉脱维亚）	lv-LV	命令和搜索					✔
拉脱维亚语（拉脱维亚）	lv-LV	默认					✔
立陶宛语（立陶宛）	lt-LT	命令和搜索					✔
立陶宛语（立陶宛）	lt-LT	默认					✔
马其顿语（北马其顿）	mk-MK	命令和搜索					✔
马其顿语（北马其顿）	mk-MK	默认					✔
马来语（马来西亚）	ms-MY	命令和搜索			✔		✔
马来语（马来西亚）	ms-MY	默认			✔		✔
马拉雅拉姆语（印度）	ml-IN	命令和搜索			✔		✔
马拉雅拉姆语（印度）	ml-IN	默认			✔		✔
马拉地语（印度）	mr-IN	命令和搜索			✔		✔
马拉地语（印度）	mr-IN	默认			✔		✔
蒙古语（蒙古）	mn-MN	命令和搜索					✔
蒙古语（蒙古）	mn-MN	默认					✔
尼泊尔语（尼泊尔）	ne-NP	命令和搜索					✔
尼泊尔语（尼泊尔）	ne-NP	默认					✔
博克马尔挪威语（挪威）	no-NO	命令和搜索			✔		✔
博克马尔挪威语（挪威）	no-NO	默认			✔		✔
波斯语（伊朗）	fa-IR	命令和搜索			✔		✔
波斯语（伊朗）	fa-IR	默认			✔		✔
波兰语（波兰）	pl-PL	命令和搜索			✔		✔
波兰语（波兰）	pl-PL	默认			✔		✔
葡萄牙语（巴西）	pt-BR	命令和搜索		✔	✔		✔
葡萄牙语（巴西）	pt-BR	默认		✔	✔		✔
葡萄牙语（葡萄牙）	pt-PT	命令和搜索			✔		✔
葡萄牙语（葡萄牙）	pt-PT	默认			✔		✔
旁遮普语（果鲁穆奇语，印度）	pa-Guru-IN	命令和搜索					✔
旁遮普语（果鲁穆奇语，印度）	pa-Guru-IN	默认					✔
罗马尼亚语（罗马尼亚）	ro-RO	命令和搜索					✔
罗马尼亚语（罗马尼亚）	ro-RO	默认					✔
俄语（俄罗斯）	ru-RU	命令和搜索		✔	✔		✔
俄语（俄罗斯）	ru-RU	默认		✔	✔		✔
俄语（俄罗斯）	ru-RU	增强型电话通话		✔	✔		✔
俄语（俄罗斯）	ru-RU	电话		✔	✔		✔
塞尔维亚语（塞尔维亚）	sr-RS	命令和搜索			✔		✔
塞尔维亚语（塞尔维亚）	sr-RS	默认			✔		✔
僧伽罗语（斯里兰卡）	si-LK	命令和搜索					✔
僧伽罗语（斯里兰卡）	si-LK	默认					✔
斯洛伐克语（斯洛伐克）	sk-SK	命令和搜索					✔
斯洛伐克语（斯洛伐克）	sk-SK	默认					✔
斯洛文尼亚语（斯洛文尼亚）	sl-SI	命令和搜索					✔
斯洛文尼亚语（斯洛文尼亚）	sl-SI	默认					✔
西班牙语（阿根廷）	es-AR	命令和搜索					✔
西班牙语（阿根廷）	es-AR	默认					✔
西班牙语（玻利维亚）	es-BO	命令和搜索					✔
西班牙语（玻利维亚）	es-BO	默认					✔
西班牙语（智利）	es-CL	命令和搜索					✔
西班牙语（智利）	es-CL	默认					✔
西班牙语（哥伦比亚）	es-CO	命令和搜索					✔
西班牙语（哥伦比亚）	es-CO	默认					✔
西班牙语（哥斯达黎加）	es-CR	命令和搜索					✔
西班牙语（哥斯达黎加）	es-CR	默认					✔
西班牙语（多米尼加共和国）	es-DO	命令和搜索					✔
西班牙语（多米尼加共和国）	es-DO	默认					✔
西班牙语（厄瓜多尔）	es-EC	命令和搜索					✔
西班牙语（厄瓜多尔）	es-EC	默认					✔
西班牙语（萨尔瓦多）	es-SV	命令和搜索					✔
西班牙语（萨尔瓦多）	es-SV	默认					✔
西班牙语（危地马拉）	es-GT	命令和搜索					✔
西班牙语（危地马拉）	es-GT	默认					✔
西班牙语（洪都拉斯）	es-HN	命令和搜索					✔
西班牙语（洪都拉斯）	es-HN	默认					✔
西班牙语（墨西哥）	es-MX	命令和搜索					✔
西班牙语（墨西哥）	es-MX	默认					✔
西班牙语（尼加拉瓜）	es-NI	命令和搜索					✔
西班牙语（尼加拉瓜）	es-NI	默认					✔
西班牙语（巴拿马）	es-PA	命令和搜索					✔
西班牙语（巴拿马）	es-PA	默认					✔
西班牙语（巴拉圭）	es-PY	命令和搜索					✔
西班牙语（巴拉圭）	es-PY	默认					✔
西班牙语（秘鲁）	es-PE	命令和搜索					✔
西班牙语（秘鲁）	es-PE	默认					✔
西班牙语（波多黎各）	es-PR	命令和搜索					✔
西班牙语（波多黎各）	es-PR	默认					✔
西班牙语（西班牙）	es-ES	命令和搜索		✔	✔		✔
西班牙语（西班牙）	es-ES	默认		✔	✔		✔
西班牙语（美国）	es-US	命令和搜索	✔		✔		✔
西班牙语（美国）	es-US	默认	✔		✔		✔
西班牙语（美国）	es-US	增强型电话通话	✔		✔		✔
西班牙语（美国）	es-US	电话	✔		✔		✔
西班牙语（乌拉圭）	es-UY	命令和搜索					✔
西班牙语（乌拉圭）	es-UY	默认					✔
西班牙语（委内瑞拉）	es-VE	命令和搜索					✔
西班牙语（委内瑞拉）	es-VE	默认					✔
巽他语（印度尼西亚）	su-ID	命令和搜索					✔
巽他语（印度尼西亚）	su-ID	默认					✔
斯瓦希里语（肯尼亚）	sw-KE	命令和搜索					✔
斯瓦希里语（肯尼亚）	sw-KE	默认					✔
斯瓦希里语（坦桑尼亚）	sw-TZ	命令和搜索					✔
斯瓦希里语（坦桑尼亚）	sw-TZ	默认					✔
瑞典语（瑞典）	sv-SE	命令和搜索	✔		✔		✔
瑞典语（瑞典）	sv-SE	默认	✔		✔		✔
泰米尔语（印度）	ta-IN	命令和搜索			✔		✔
泰米尔语（印度）	ta-IN	默认			✔		✔
泰米尔语（马来西亚）	ta-MY	命令和搜索					✔
泰米尔语（马来西亚）	ta-MY	默认					✔
泰米尔语（新加坡）	ta-SG	命令和搜索					✔
泰米尔语（新加坡）	ta-SG	默认					✔
泰米尔语（斯里兰卡）	ta-LK	命令和搜索					✔
泰米尔语（斯里兰卡）	ta-LK	默认					✔
泰卢固语（印度）	te-IN	命令和搜索			✔		✔
泰卢固语（印度）	te-IN	默认			✔		✔
泰语（泰国）	th-TH	命令和搜索			✔		✔
泰语（泰国）	th-TH	默认			✔		✔
土耳其语（土耳其）	tr-TR	命令和搜索	✔		✔		✔
土耳其语（土耳其）	tr-TR	默认	✔		✔		✔
乌克兰语（乌克兰）	uk-UA	命令和搜索			✔		✔
乌克兰语（乌克兰）	uk-UA	默认			✔		✔
乌尔都语（印度）	ur-IN	命令和搜索					✔
乌尔都语（印度）	ur-IN	默认					✔
乌尔都语（巴基斯坦）	ur-PK	命令和搜索			✔		✔
乌尔都语（巴基斯坦）	ur-PK	默认			✔		✔
乌兹别克语（乌兹别克斯坦）	uz-UZ	命令和搜索					✔
乌兹别克语（乌兹别克斯坦）	uz-UZ	默认					✔
越南语（越南）	vi-VN	命令和搜索			✔		✔
越南语（越南）	vi-VN	默认			✔		✔
祖鲁语（南非）	zu-ZA	命令和搜索			✔		✔
祖鲁语（南非）	zu-ZA	默认			✔		✔